{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711077,
        "y": 1.1435457963640612
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.444493279856745,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 2.444493279856745,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 4.444493279856747,
        "y": 0.7890465994912005
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 0.7204338517093577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}