{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.811338495715509,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.747840905096933,
        "y": 4.459828605819836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.432763239278263,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 13.221809838769465,
        "y": 4.745715054910851
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}