{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.279281711202509,
        "y": 0.7890465994912005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365650217748367,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.257615938912335,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 5.257615938912335,
        "y": 0.7890465994912005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}