{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.834209411642787,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.805018194915135,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.385816263786595,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 11.174862863277797,
        "y": 0.6403856459638717
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}