{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6948682114197318,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6948682114197338,
        "y": 4.414086773965274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 3.828183693457259,
        "y": 4.9972951301109445
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}