{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.974842590114519,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3658566064896,
        "y": 0.9177824437938686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.799891674917518,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.5484566174856855,
        "y": 0.9464631451624268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}