{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.802758381903169,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031685,
        "y": 0.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477712704978184,
        "y": 0.4
      },
      "prevControl": {
        "x": 4.957022072403629,
        "y": 0.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}